Color: Hue, Saturation, Lightness

Red: 0 75 0
Orange: 30 75 0
Yellow: 50 75 0
Lime: 75 75 0
Green: 120 75 0
Cyan: (Removed in V4.0) 180 75 0 (Close to default)
Light Blue: TBD (Close to default)
Blue: 240 75 0
Purple: 275 75 0
Magenta: 300 75 0
Pink: 350 100 50
Brown: 30 50 -50
Black: TBD
Gray: TBD
light Gray: TBD
White: TBD

VT-14 uses GIMP 2 to create these textures.
All textures: Colorize master files according to above list.
Security Card (Inactive) and Pattern Grid GUIs: after initial color pass, Saturation -75%.